{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Start cusom_objectdetection Pipeline",
            "type": "debugpy",
            "request": "launch",
            "module": "mlops.custom_objectdetection.start_local_pipeline",
            "args": [
                "--build_environment=${input:build_environment}",
                "--wait_for_completion=${input:wait_for_completion}"
            ]
        },
    ],
    "inputs" : [
        {
            "id": "build_environment",
            "type": "pickString",
            "options": [
                "pr",
                "dev"
            ],
            "description": "The build environment (ex: pr, dev, prod)",
            "default": "pr",
        },
        {
            "id": "wait_for_completion",
            "type": "pickString",
            "options": [
                "True",
                "False"
            ],
            "description": "Wait for the completion of the pipeline (True/False)",
            "default": "False",
        }
    ]
}